{
  "name": "goldenspaceai-backend",
  "version": "1.0.0",
  "description": "GoldenSpaceAI Backend — AI + Payments + Auth + Golden System + Supabase Integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "GoldenSpaceAI Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "axios": "^1.7.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "multer": "1.4.5-lts.1",
    "nodemailer": "^6.9.11",
    "openai": "^4.59.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": "22.x"
  }
}
